VITE_SUPABASE_PROJECT_ID="wzlcgvznjqoodnksoyxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bGNndnpuanFvb2Rua3NveXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzgyMjQsImV4cCI6MjA3NjExNDIyNH0.cMcBGjODKjk74_puaR1_1M6B7HJz0ojRXxcweCIyOnI"
VITE_SUPABASE_URL="https://wzlcgvznjqoodnksoyxi.supabase.co"
